MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Calculator.MainWindow"
        Title="Calculator">
		<Grid
				RowDefinitions="50, 50, 200"
				ColumnDefinitions="*,*">
				<StackPanel
						VerticalAlignment="Center"
						Grid.ColumnSpan="2"
						Grid.Row="0">
						<TextBlock
								TextAlignment="Center"
								Text="Калькулятор"></TextBlock>
					</StackPanel>
				<StackPanel
						Grid.ColumnSpan="2"
						Grid.Row="1">
						<TextBlock
								TextAlignment="Center"
								HorizontalAlignment="Center"
								Width="500"
								Name="vvodChisla">
						</TextBlock>
				</StackPanel>
				<StackPanel
						Margin="100, 0, 0, 0"
						Orientation="Vertical"
						Grid.Row="2"
						Grid.Column="0"
						HorizontalAlignment="Right">
				<StackPanel
						VerticalAlignment="Top"
						Orientation="Horizontal"
						Grid.Row="2">
						<Button
								Click="SlozhBtn_Click"
										Width="50"
									Height="50"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
								Content="+">
						</Button>
						<Button
								Click="UmenshBtn_Click"
										Width="50"
									Height="50"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
								Content="-">
						</Button>
						<Button
								Click="UmnozhBtn_Click"
										Width="50"
									Height="50"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
								Content="*">
						</Button>
						<Button
								Click="DelenieBtn_Click"
										Width="50"
									Height="50"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
								Content="/">
						</Button>
						<Button
								Click="RavnoBtn_Click"
										Width="50"
									Height="50"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
								Content="=">
						</Button>
						<Button
								Background="BlueViolet"
								Click="OchistitBtn_Click"
										Width="50"
									Height="50"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
								Content="C">
						</Button>
						<Button
								Click="ForDoubleBtn_Click"
										Width="50"
									Height="50"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
								Content=".">
						</Button>
				</StackPanel>
				
						
						<StackPanel
												VerticalAlignment="Top"
												Orientation="Horizontal"
												Grid.Row="2">
								<Button
										Click="SqrtBtn_Click"
										Width="50"
							Height="50"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										FontSize="12"
										Content="sqrt">
								</Button>
								
								<Button
										Click="SinBtn_Click"
										Width="50"
							Height="50"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										FontSize="12"
										Content="sin">
								</Button>
								<Button
										Click="CosBtn_Click"
										Width="50"
							Height="50"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										FontSize="12"
										Content="cos">
								</Button>
								<Button
										Click="TgBtn_Click"
										Width="50"
							Height="50"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										FontSize="12"
										Content="tan">
								</Button>
								<Button
						Click="LogTenBtn_Click"
						Width="50"
							Height="50"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						FontSize="12"
						Content="log">
								</Button>
								<Button
										Click="LnBtn_Click"
										Width="50"
							Height="50"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										FontSize="12"
										Content="ln">
								</Button>
						</StackPanel>
						<StackPanel
								Orientation="Horizontal">
								<Button
										Click="PiBtn_Click"
										Width="50"
							Height="50"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										FontSize="12"
										Content="П">
								</Button>
								<Button
									Click="StepenBtn_Click"
									Width="50"
							Height="50"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									FontSize="12"
									Content="x^y">
								</Button>
								<Button
									Click="TenStepenBtn_Click"
									Width="50"
							Height="50"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									FontSize="12"
									Content="10^x">
								</Button>
								<Button
								Click="FactorialBtn_Click"
								Width="50"
							Height="50"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="12"
								Content="x!">
								</Button>
								<Button
							Click="DelenieNaXBtn_Click"
							Width="50"
							Height="50"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="12"
							Content="1/x">
								</Button>
								<Button
							Click="ModBtn_Click"
							Width="50"
							Height="50"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="12"
							Content="mod">
								</Button>
							
						</StackPanel>
						<StackPanel
							Orientation="Horizontal">
							<Button
							Click="KvadrBtn_Click"
								Width="50"
								Height="50"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="12"
							Content="x^2">
								</Button>
								<Button
							Click="CubeBtn_Click"
							Width="50"
							Height="50"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="12"
							Content="x^3">
								</Button>
								<Button
							Click="SinhBtn_Click"
							Width="50"
							Height="50"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="12"
							Content="sinh">
								</Button>
								<Button
							Click="CoshBtn_Click"
							Width="50"
							Height="50"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="12"
							Content="cosh">
								</Button>
								<Button
							Click="TanhBtn_Click"
							Width="50"
							Height="50"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="12"
							Content="tanh">
								</Button>
								<Button
							Click="ExpBtn_Click"
							Width="50"
							Height="50"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="12"
							Content="exp">
								</Button>
						</StackPanel>
						<StackPanel
						Orientation="Horizontal">
								<Button
										Click="InvBtn_Click"
									Width="50"
							Height="50"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									FontSize="12"
									Content="Inv">
								</Button>
								<Button
										Click="IntBtn_Click"
									Width="50"
							Height="50"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									FontSize="12"
									Content="Int">
								</Button>
								<Button
										Click="DmsBtn_Click"
									Width="50"
							Height="50"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									FontSize="12"
									Content="dms">
								</Button>
						</StackPanel>
				</StackPanel>
				<StackPanel
						Grid.Row="2"
						Margin="0, 0, 60, 0"
						Grid.Column="1"
						Orientation="Vertical">
				<StackPanel
						VerticalAlignment="Top"
						Orientation="Horizontal"
						>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
										Width="50"
										Height="50"
								Click="Zero_Click"
								Content="0">
						</Button>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
										Width="50"
										Height="50"
								Click="One_Click"
								Content="1">
						</Button>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
										Width="50"
										Height="50"
								Click="Two_Click"
								Content="2">
						</Button>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
										Width="50"
										Height="50"
			 Click="Three_Click"
			 Content="3">
						</Button>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
										Width="50"
										Height="50"
			 Click="Four_Click"
			 Content="4">
						</Button>
						</StackPanel>
						<StackPanel
								VerticalAlignment="Top"
								Orientation="Horizontal"
								>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
										Width="50"
										Height="50"
			 Click="Five_Click"
			 Content="5">
						</Button>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
								Width="50"
								Height="50"
			 Click="Six_Click"
			 Content="6">
						</Button>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
										Width="50"
										Height="50"
			 Click="Seven_Click"
			 Content="7">
						</Button>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
										Width="50"
										Height="50"
			 Click="Eight_Click"
			 Content="8">
						</Button>
						<Button
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="25"
										Width="50"
										Height="50"
			 Click="Nine_Click"
			 Content="9">
						</Button>
						</StackPanel>
				</StackPanel>
		</Grid>
</Window>
